{
  "name": "beef-stroganoff",
  "scripts": {
    "start": "node ./app.js"
  },
  "version": "0.1.0",
  "description": "Warframe Discord bot named Beef Stroganoff (Noffy)",
  "main": "app.js",
  "repository": "https://github.com/warframe-beefy-bunny-buns/discord-bot-beef-stroganoff.git",
  "author": "Taehyeon Kim <1234tgk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "date-fns": "^2.22.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}
